<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    //显示屏
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/white_bg"
        android:editable="false"
        android:id="@+id/et_showview"
        android:gravity="right|bottom"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    //第一行
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        //sin运算
        <Button
            android:id="@+id/btn_sin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="sin"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"/>

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="cos"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"/>

        <Button
        android:id="@+id/btn_tan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
            android:gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="tan"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/white_selector"/>

        <Button
            android:id="@+id/btn_graph"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="img"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"/>

    </LinearLayout>

    //第二行
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    //清屏按钮
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="C"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/white_selector"
        />

    //删除按钮
    <Button
        android:id="@+id/btn_del"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="DEl"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/white_selector"
        />

    //除号按钮
    <Button
        android:id="@+id/btn_div"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="÷"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/white_selector"
        />

    //乘号按钮
    <Button
        android:id="@+id/btn_mul"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="×"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/white_selector"
        />
</LinearLayout>

    //第三行
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        //数字7按钮
        <Button
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="7"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"
            />

        //数字8按钮
        <Button
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="8"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"
            />

        //数字9按钮
        <Button
            android:id="@+id/btn_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="9"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"
            />

        //减号按钮
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/white_selector"
            />
    </LinearLayout>

    //第四行
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        //数字4按钮
        <Button
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="4"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/white_selector"
            />

        //数字5按钮
        <Button
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/white_selector"
            />

        //数字6按钮
        <Button
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="6"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/white_selector"
            />

        //加号按钮
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="+"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/white_selector"
            />
    </LinearLayout>

    //最后2行，水平加垂直嵌套布局
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >

        //左边
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //左边第一行
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="1"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/white_selector"
                    />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/white_selector"
                    />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/white_selector"
                    />
            </LinearLayout>

            //左边第二行
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="0"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/white_selector"
                    />

.                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="35dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="("
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/white_selector"/>

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="35dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text=")"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/white_selector"/>

                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="."
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/white_selector"/>


            </LinearLayout>
        </LinearLayout>

        //右边
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="85dp"
            android:layout_height="170dp"
            android:gravity="right|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="="
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/orange_selector"
            />
    </LinearLayout>

</LinearLayout>